[BIOS Image]
F:\业余玩耍\Insyde BIOS\bios\FPT 14\WIN64\change.fd

[Log]
C:\Users\ROOT\Desktop\XIAOXIN AIR14 2019 BIOS解锁菜单\工具\H2OEZE\runtime\FstBiosImgInfoDetail.txt

[MicroCode]
Processor ID    Data Offset    Header Version    Update Revision    Date          Checksum        Loader Revision    Processor Flags    Data Size    TotalSize
<0x00000000>    0x00630000     0x00000000        0x00000000         0x00000000    0x8C8CE578      0x4F1C8A3D         0x61893599         0xD32DC385   0x00140000


<FV:0, Attribute:0xFFFF8EFF, Data Offset:0xBD000, Size:0x64000, Free Space:0x519E0, NV Storage:TRUE, Compress:FALSE>

<FV:1, GUID:1FD0BACE-6F0A-4085-901E-F6210385CB6F (DXE), Attribute:0x4FEFF, Data Offset:0x176000, Size:0x399000, Free Space:0x6D250, NV Storage:FALSE, Compress:TRUE>
  Type                    Name                                         GUID                                         Size      Offset
  DRIVER                  FirmwarePerformanceDxe                       00160F8D-2B35-4DF2-BBE0-B272A8D631F0         0x001EA6  0x25A80
  DRIVER                  MnpDxe                                       025BBFC7-E6A9-4B8B-82AD-6815A1AEAF4A         0x00779E  0x909048
  DRIVER                  I2cTouchPanelDxe                             03068297-DDA5-4CCD-BBFA-7E09AE025177         0x004D12  0x5816B8
  DRIVER                  CompalGlobalNvsDxe                           03D56EEC-E196-4815-B91A-C4885A839043         0x000AF2  0x1117DE8
  DRIVER                  CapsuleProcessorDxe                          043DF38F-32E1-4893-911F-37A7FE91F723         0x00979A  0x474678
  SMM                     FirmwarePerformanceSmm                       044310AB-77FD-402A-AF1A-87D4120E7329         0x0070AA  0x5D338
  DRIVER                  SecurityErrorHandlingDxe                     0541150C-E33B-4DAF-A263-02E4BB4BF1CF         0x00125A  0x3E0B70
  DRIVER                  CsmInt10Block                                0583D694-AF8B-4BAA-9583-813CEDF40843         0x000C96  0xABEED0
  DRIVER                  CompalThermalDxe                             076FBF50-EF83-4B77-912C-D5BB77075AE3         0x000ECE  0x1116EF8
  DRIVER                  AcpiPlatformFeatures                         07709C98-414A-4039-B7D0-29C21F105E92         0x00372C  0xAE7AE8
  DRIVER                  PlatformResetRuntimeDxe                      0790DC86-F827-4590-A0E2-6B9F9F038DDB         0x006086  0xB327D0
  DRIVER                  BiosVideoDxe                                 0B04B2ED-861C-42CD-A22F-C3AAFACCB896         0x008E7A  0x380D50
  DRIVER                  Mtftp4Dxe                                    0BB51CDD-A750-442F-A15E-7DEADFBA30FF         0x007842  0x930A10
  SMM                     CompalEepromSmm                              0C8823D5-93FB-485C-AAFA-FA7B6BF0A27F         0x0090D2  0x110DE20
  SMM                     CompalCMFCCommonSwSmi                        0C88B3B5-6A1D-4657-AA88-1B7D92FF3699         0x0070BA  0x112A958
  FREEFORM                (null)                                       0E8B5F41-6845-484D-8D53-EFA3174D0A0C         0x02F796  0x5A9228
  FREEFORM                (null)                                       109208F6-F8B2-405A-BC7D-21FCE4420ACA         0x000850  0x112A108
  DRIVER                  BiosGuardStoreStatusDxe                      11052D8B-C1AC-4244-A564-B5A71FF7822A         0x0008E6  0x98F338
  DRIVER                  PciHostBridgeDxe                             128FB770-5E79-4176-9E51-9BB268A17DD1         0x0045CE  0xCDDA38
  DRIVER                  RstUefiDriverSupport                         12A5DC4A-88AA-89DA-89D0-D4547191E3F4         0x000776  0xB895A8
  DRIVER                  OemBadgingSupportDxe                         12AEDBEA-392D-4E2A-8789-5F6DC6B23661         0x004E06  0xAF62D8
  DRIVER                  PlatformInfoDxe                              1314216C-CB8D-421C-B854-06231386E642         0x000D46  0xB117A0
  DRIVER                  SmmAccess                                    1323C7F8-DAD5-4126-A54B-7A05FBF41515         0x000D9A  0xCCCE30
  DRIVER                  GifDecoderDxe                                1353DE63-B74A-4BEF-80FD-2C5CFA83040B         0x002122  0x1329D8
  DRIVER                  DelayUefiRaidOprom                           13863F79-D94B-4205-BB0F-E4E06AAA5A4E         0x003F12  0x47F1D0
  DRIVER                  EbcDxe                                       13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7         0x003E76  0x32350
  DRIVER                  Slp20ServiceDxe                              1405AD5E-5BED-11E3-866A-047D7B99E097         0x0009E6  0xD565A8
  FREEFORM                (null)                                       1547B4F3-3E8A-4FEF-81C8-328ED647AB1A         0x017DCC  0x4FB4D0
  FREEFORM                (null)                                       156A8FFE-62DB-4FF3-82AD-2EBD8A3E3DF7         0x0B4048  0xD7CDF8
  DRIVER                  UsbTypeCDxe                                  15B985C5-7103-4F35-B59D-2235FC5F3FFE         0x00212B  0xB15130
  DRIVER                  BootMaintDxe                                 167CC1F7-F4AB-46CC-8773-6278056C14EB         0x026796  0x4A9358
  DRIVER                  SetupMenuService                             1705E39E-C353-11E2-A187-047D7B99E097         0x00270A  0xD4B838
  DRIVER                  PdtCapsuleDxe                                19342D99-FF4E-4798-A3E0-FA36C961CCFE         0x00937A  0xB65AD0
  DRIVER                  PciHotPlugDxe                                1967DD9B-B72C-4328-8C80-D4ACFC83FDF8         0x00708A  0x2B30C8
  FREEFORM                (null)                                       197CD442-9888-4E3B-89C1-7A3C4E30A035         0x0000D2  0x1241780
  DRIVER                  CpuDxe                                       1A1E4886-9517-440E-9FDE-3BE44CEE2136         0x011ED6  0xB9AD18
  FREEFORM                (null)                                       1F56B2F9-6E6D-4014-BFD4-37C9E5D398F1         0x288048  0xE30E40
  DRIVER                  PartitionDxe                                 1FA1F39E-FEFF-4AAE-BD7B-38A070A3B609         0x00354A  0x3596D0
  FREEFORM                (null)                                       2132D258-DCB6-42E9-A243-064A9568D512         0x00755C  0x56E4E8
  DRIVER                  I2cMouseDxe                                  220E57C8-4E71-493F-91B8-0F7F820A1DA2         0x003DA6  0x57D910
  DRIVER                  IsaBusDxe                                    240612B5-A063-11D4-9A3A-0090273FC14D         0x002B82  0x5A4F80
  COMBINED_SMM_DXE        UsbBusDxe                                    240612B7-A063-11D4-9A3A-0090273FC14D         0x00C092  0x258350
  FREEFORM                (null)                                       25AAD930-410C-478C-A606-97451A388D5F         0x02C61C  0x124EDB8
  DRIVER                  JpegDecoderDxe                               2707E46D-DBD7-41C2-9C04-C9FDB8BAD86C         0x002CC6  0x12E560
  DRIVER                  MonitorKeyDxe                                27BEDA18-AE2B-43C2-AF6B-74952441DE28         0x0014A2  0x2C0210
  SMM                     PchSpiSmm                                    27F4917B-A707-4AAD-9676-26DF168CBF0D         0x00608E  0xCA66B0
  DRIVER                  EdidOverrideDxe                              2818256A-6BDB-4871-993C-95315854012E         0x002C4E  0x356A80
  COMBINED_SMM_DXE        TisDxe                                       2892389C-FBE9-43D7-B9FC-6C5D90D18456         0x00607E  0x105878
  DRIVER                  AcpiS3SaveDxe                                2BDED685-F733-455F-A840-43A22B791FB3         0x001A0A  0x294468
  SMM                     HddSpinDownSmm                               2C7314B0-A18E-4DAF-8B23-1F21D41572A8         0x00509A  0xD6DF70
  COMBINED_SMM_DXE        UsbMouseDxe                                  2D2E62AA-9ECF-43B7-8219-94E7FC713DFE         0x009096  0x281338
  COMBINED_SMM_DXE        UsbKbDxe                                     2D2E62CF-9ECF-43B7-8219-94E7FC713DFE         0x00D102  0x274230
  DRIVER                  BootOptionPolicyDxe                          2D6BB83D-84A2-404A-B4CA-3E7AC0EFB3D2         0x004136  0x184778
  SMM                     LegacyToEfiSmm                               2E85FC4F-7050-4F09-9C5D-9A5DD01D3CB5         0x0080AE  0xD5EDB8
  DRIVER                  Mtftp6Dxe                                    2EC499F9-0337-4DA1-91CA-6BC4E8C03DA2         0x008082  0x963240
  DRIVER                  PiSmmIpl                                     2FA2A6DA-11D5-4DC3-999A-749648B03C56         0x00807E  0x361C8
  SMM                     Int15MicrocodeSmm                            30806658-1E9C-4A13-971E-707A69E958C8         0x0060B2  0xAB8348
  DRIVER                  BootOptionService                            310B3904-0728-4977-A90C-06B8ECD85A9F         0x0044CA  0xD4FEF8
  COMBINED_SMM_DXE        UsbCoreDxe                                   31FD7EAF-80A7-435E-8E0A-3F185F8667DD         0x00D0F2  0x24B258
  DRIVER                  AsfDxe                                       33C6406D-2F6B-41B5-8705-52BAFB633C09         0x00149A  0xD1E1B0
  SMM                     SmmLockBox                                   33FB3535-F15E-4C17-B303-5EB94595ECB6         0x007082  0x643E8
  DRIVER                  MeCapsuleDxe                                 343FF38A-32E2-48B3-910F-37E7FE9EF72E         0x00918E  0xB5C940
  DRIVER                  OemModifyOpRegion                            346B093A-9002-4E99-A2F2-27A16C3DCD89         0x0009AA  0xB208C8
  FREEFORM                (null)                                       346B4547-FEF7-49D4-9A4A-F666825E25B7         0x0004DD  0x11FEBF8
  DRIVER                  HiiDatabase                                  348C4D62-BFBD-4882-9ECE-C80BB1C4783B         0x01701E  0x2EB8A0
  COMBINED_SMM_DXE        XhciDxe                                      356C2B12-3124-4451-BF66-B502D88A0074         0x00E08E  0x23D1C8
  DRIVER                  PcRtc                                        378D7B65-8DA9-4773-B6E4-A47826A833E1         0x008076  0xAD580
  DRIVER                  RaidDriver                                   382F560D-17A9-4887-BD9C-EB439C1CC482         0x04246E  0x1152680
  DRIVER                  IsaAcpi                                      38A0EC22-FBE7-4911-8BC1-176E0D6C1DBD         0x002706  0x341298
  APPLICATION             SetupUtilityApp                              3935B0A1-A182-4887-BC56-675528E78877         0x002CEE  0x489160
  COMBINED_SMM_DXE        AtaLegacySmm                                 396E583B-D2DD-45F6-86E8-119885777CDE         0x0090BE  0x391450
  COMBINED_SMM_DXE        AhciBusDxe                                   3ACC966D-8E33-45C6-B4FE-62724BCD15A9         0x0170FC  0x206F98
  SMM                     BiosGuardInstallGuidSmm                      3AE4CA4B-B55B-4C11-8FAC-7C95D7423F68         0x00509A  0xB031B8
  DRIVER                  HciDxe                                       3B869FD8-6D10-4BA3-94D9-8966F763B3FB         0x0015B6  0xB1F310
  FREEFORM                (null)                                       3BBB09DA-1E0F-469B-8997-D440F101D6F1         0x006B8E  0xC5F6D0
  DRIVER                  ModernPreloadDxe                             3BCA86E6-FFDD-47F8-9E76-0D7E1706F6CF         0x003D0E  0xD73010
  FREEFORM                (null)                                       3C0ED5E2-91EA-4B94-820D-9DAF9A3BB4A2         0x0000EC  0xCE2F48
  DRIVER                  SpiDxe                                       3C4836AE-B24B-40E3-B24B-9448ED095BFE         0x000F86  0xCB27D8
  DRIVER                  HstiDxe                                      3D2F8940-A850-4543-B294-9B0BD0E750C7         0x001956  0x59BED0
  DRIVER                  TpmCapsuleDxe                                3D64F384-CA32-42C6-A629-42A494B2CB4A         0x005A06  0xEA198
  DRIVER                  RstOneClickEnable                            3DC5DC4A-824A-44C5-89D0-D4547191E3F4         0x00108E  0xB88518
  DRIVER                  Ps2KeyboardDxe                               3DC82376-637B-40A6-A8FC-A565417F2C38         0x00498E  0x1E8110
  DRIVER                  Udp6Dxe                                      40008162-93D0-48F2-80DA-7E32F4C98F8B         0x00721E  0x953AD8
  DRIVER                  LegacySpeakerDxe                             400B4476-3081-11D6-87ED-00062945C3B9         0x00070A  0xB02AA8
  DRIVER                  ConSplitterDxe                               408EDCEC-CF6D-477C-A5A8-B4844E3DE281         0x00992E  0x3439A0
  SMM                     TcgSmm                                       42293093-76B9-4482-8C02-3BEFDEA9B35D         0x006466  0xFF410
  DRIVER                  CapsuleRuntimeDxe                            42857F0A-13F2-4B21-8A23-53D3F714B840         0x07B07A  0x3F1208
  COMBINED_SMM_DXE        SysPassword                                  42FCB444-B881-49D8-A6E9-5A1695FC9F3E         0x0070BE  0x31A938
  DRIVER                  I2cMasterDxe                                 440C38B7-ED16-49EA-9669-317EF906635D         0x0036F2  0xAFB0E0
  DRIVER                  BlockIoDxe                                   4495E47E-42A9-4007-8C17-B6664F909D04         0x00403A  0x377C48
  SMM                     Tcg2Smm                                      44A20657-10B8-4049-A148-ACD8812AF257         0x00A843  0x123D18
  DRIVER                  SmbiosUpdateDxe                              453253B9-A204-46E4-B873-CA2249DA4888         0x0024BE  0xB6EE50
  DRIVER                  PolicyInitDxe                                490D0119-4448-440D-8F5C-F58FB53EE057         0x005456  0xB09878
  COMBINED_SMM_DXE        NvmExpressLegacySmm                          4AAAE990-5F1C-4BA3-B0CE-66754D383521         0x0080DE  0x39A510
  COMBINED_SMM_DXE        CryptoServiceRuntimeDxe                      4AC99A7C-1DCF-4A51-8F06-5EEDFE8A8864         0x02E08E  0xB55F8
  DRIVER                  ResetSystemRuntimeDxe                        4B28E4C7-FF36-4E10-93CF-A82159E777C5         0x006072  0x4830E8
  DRIVER                  CrashLogDxe                                  4B63A5D4-CB08-47CD-AFD9-BEA33A30F313         0x001506  0xB91CD8
  FREEFORM                (null)                                       4B8D2F76-D9E7-46DC-B5ED-EFEF9476AF4A         0x0006EC  0xEFBA0
  FREEFORM                (null)                                       4C316C9A-AFD9-4E33-AEAB-26C4A4ACC0F7         0x01181C  0x11C2808
  COMBINED_SMM_DXE        FaultTolerantWriteLiteDxe                    4C862FC6-0E54-4E36-8C8F-FF6F3167951F         0x0080DA  0x1888B0
  DRIVER                  CpuS3DataDxe                                 4D2E57EE-0E3F-44DD-93C4-D3B57E96945D         0x000EB2  0xBC7CB0
  FREEFORM                (null)                                       4DCAE58A-7EA5-4880-9142-FE77468FD1E5         0x000108  0x11188E0
  DRIVER                  GpioExpanderDxe                              4DE9A180-FA40-4899-AB66-4E6325B0315D         0x0013C6  0xACAD88
  SMM                     AcpiCallbacksSmm                             4FB2CE1F-1A3A-42E3-BD0C-7B84F954189A         0x0060B2  0x2BA158
  FREEFORM                (null)                                       501737AB-9D1A-4856-86D3-7F1287FA5A55         0x01DC1C  0x11A4BE8
  DRIVER                  ConPlatformDxe                               51CCF399-4FDF-4E55-A45B-E123F84D456A         0x0094CE  0x6B470
  DRIVER                  MemInfoDxe                                   525B672C-8C8F-0361-AE8E-565EE0F563B8         0x000BDE  0xB2BB40
  DRIVER                  ArpDxe                                       529D3F93-E8E9-4E73-B1E1-BDF6A9D50113         0x00363E  0x938258
  DRIVER                  TrueTypeDecoderDxe                           531AED6E-3DEE-45EB-8DF1-B70ADB1F885D         0x00F592  0x32F268
  DRIVER                  PchInitDxeCnl                                535A7AD6-C204-49B4-B762-4B32BF4ED314         0x006672  0xC84D48
  DRIVER                  DataHubDxe                                   53BCC14F-C24F-434C-B294-8ED2D4CC1860         0x000F7E  0x5A7B08
  DRIVER                  KeyboardDxe                                  5479662B-6AE4-49E8-A6BD-6DE4B625811F         0x003286  0x3749C0
  DRIVER                  HeciInit                                     55E76644-78A5-4A82-A900-7126A5798892         0x00826E  0xD15F40
  DRIVER                  IsvtCheckpointDxe                            581F20FE-3C59-46EB-8D9F-47E6D38A1C3B         0x000C3A  0xB9A0D8
  DRIVER                  L05UefiDriveIdentification                   5853694A-467F-4464-BBF9-0C971A74CB36         0x00187E  0xD6C6F0
  DRIVER                  CompalSsidSvidDxeSetting                     58B8E0BC-05A5-4015-A47B-774A50346C1E         0x0017AA  0x111AFA8
  SMM                     PchSmbusSmm                                  59287178-59B2-49CA-BC63-532B12EA2C53         0x006082  0xCBA1B0
  DRIVER                  WdtDxe                                       5AAB83E5-F027-4CA7-BFD0-16358CC9E453         0x000EB6  0xCC0238
  SMM                     SraSmmStub                                   5B442B31-1F54-4616-A6CC-3CEC4DB3A34B         0x006082  0xCB3760
  COMBINED_SMM_DXE        NvmExpressDxe                                5BE3BDF4-53CF-46A3-A6A9-73C34A6E5EE3         0x01209E  0x21E098
  DRIVER                  Ip6Dxe                                       5BEDB5CC-D830-4EB2-8742-2D4CC9B54F2C         0x01823E  0x93B898
  SMM                     TraceHubStatusCodeHandlerSmm                 5C44EAF7-FF0B-462E-87F4-2D46460BF48F         0x0090B6  0xB7A3B0
  DRIVER                  SerialIoUartDriver                           5D744BC4-CA94-4F8A-9C50-EBC2A107303E         0x002F76  0xC8B3C0
  DRIVER                  PlatformVTdSampleDxe                         5DFAE03E-9C19-4996-85BF-65297BD4137F         0x000922  0xB997B0
  DRIVER                  SecureBootMgrDxe                             5F53F1DE-E647-425D-8B59-2DDEE19E8C76         0x014486  0x4E6E78
  DRIVER                  SmbiosProcessorDxe                           5F59B483-73A4-4507-AC11-A1D26EFA187B         0x0011FE  0x98E138
  SMM                     CommonSmiCallBackSmm                         6069277B-246B-45D5-BD6D-81820E10C11F         0x0080BA  0x2CB780
  DRIVER                  HstiIhvDxe                                   60740CF3-D428-4500-80E6-04A5798241ED         0x0071CE  0xB89D20
  FREEFORM                (null)                                       6135A10D-9126-4A7F-B07C-E157ADE9ACE1         0x000082  0x1194AF0
  SMM                     SdLegacySmm                                  61A72ECF-F7BF-444E-BE85-221339D0F00B         0x008082  0x3C7708
  SMM                     SmramSaveInfoHandlerSmm                      63296C52-01CF-4EEA-A47C-782A14DA6894         0x0050AA  0xB83468
  FREEFORM                (null)                                       64831D3C-AD4F-40D7-8C20-8E516D48F011         0x02C61C  0x127B3D8
  DRIVER                  SynaReflash_C340                             65DAE07A-F33A-4B43-8149-22267CAF1B86         0x008D4A  0x1241858
  FREEFORM                (null)                                       6684D675-EE06-49B2-876F-79C58FDDA5B7         0x0000CB  0xC67558
  DRIVER                  TxtOneTouchDxe                               67791E00-0C05-4AE7-A921-FC4057221653         0x002A76  0xB393A0
  COMBINED_SMM_DXE        SdHostDriver                                 67BBC344-84BC-4E5C-B4DF-F5E4A00E1F3A         0x01008A  0x3A25F0
  DRIVER                  KeyboardLayoutDxe                            68B09391-751F-46FF-A4D6-71B8502F52AB         0x001F1E  0x3028C0
  DRIVER                  InstallMsdm                                  6903A447-CB4F-45F6-89A2-7E7E2F9EE14C         0x00290A  0x1E0EF0
  DRIVER                  HybridGraphicsDxe                            697CFA95-B1F2-4ED7-A0D2-7AC6E47B3C99         0x002D2A  0xB50F90
  DRIVER                  I2cKbDxe                                     69F04F6E-BCCF-45F8-894E-2C68088F94FF         0x004542  0x5793C8
  DRIVER                  OneKeyBatterySetup                           6A8209ED-5D36-4906-A316-5541006F558E         0x021AAE  0x121FC18
  DRIVER                  HiiLayoutPkgDxe                              6AD37609-A9F9-4587-9023-7820E10F5B7A         0x2D542A  0x5D9848
  DRIVER                  SecureFlashDxe                               6B1AB225-2E47-4A61-8FF5-B8EA42EE3EA8         0x00705A  0x3E1DD0
  DRIVER                  DiskIoDxe                                    6B38F7B4-AD98-40E9-9093-ACA2B5A253C4         0x0021C2  0x76B60
  DRIVER                  HpetTimerDxe                                 6CE6B0DE-781C-4F6C-B42D-98346C614BEC         0x003952  0xB17260
  SMM                     BiosGuardServices                            6D4BAA0B-F431-4370-AF19-99D6209239F6         0x01A09E  0xCEA338
  DRIVER                  Udp4Dxe                                      6D6963AB-906D-4A65-A7CA-BD40E5D6AF2B         0x0073DE  0x921948
  DRIVER                  BdatAccessHandler                            6DB9486F-6AF6-4090-984D-238482CE3EA4         0x000D9E  0xCDCC98
  COMBINED_SMM_DXE        StorageSecurityCommandDxe                    70D57D67-7F05-494D-A014-B75D7345B700         0x00B092  0x3219F8
  FREEFORM                (null)                                       72322192-5DEE-4F9C-ADF3-190BD6ADC125         0x01181C  0x11D4028
  DRIVER                  DxePlatform                                  74C83F3A-5EE3-4EB7-B945-702B839FB1A6         0x008F9A  0xA96140
  COMBINED_SMM_DXE        FwBlockServiceSmm                            74D936FA-D8BD-4633-B64D-6424BDD23D24         0x0080C6  0x2A0F60
  DRIVER                  VariableDefaultUpdate                        760F874E-B8CB-405E-AA32-A46AE2F3D680         0x002A96  0x1ACB00
  SMM                     CapsuleIFWUSmm                               767965D6-F35A-41A9-8BE4-695E92C32B47         0x0090BE  0xB47ED0
  FREEFORM                (null)                                       76824E51-2FA9-433E-980F-B75670E7C5A7         0x0003A2  0xABEB28
  SMM                     ModernPreloadSmm                             7694F439-369A-4CEF-BE80-2D7C6CCAA052         0x0060D6  0xD76D20
  FREEFORM                (null)                                       771F77D1-13AF-48BF-2584-773D389E33CA         0x006C6D  0x5551A8
  DRIVER                  IntelGopDriver                               7755CA7B-CA8F-43C5-889B-E1F59A93D575         0x011A36  0x113FA10
  DRIVER                  C38_Brightness                               77B8B39F-6720-4D34-91A0-87496D34B129         0x00072A  0x121F4E8
  DRIVER                  VariableRegionInfoDxe                        78D19E50-2B62-407F-9F49-C652A4124002         0x0013B2  0x47DE18
  DRIVER                  Legacy8259                                   79CA4208-BBA1-4A9A-8456-E1E66A81484E         0x000BDE  0x81330
  SMM                     StatusCodeHandlerSmm                         79CD78D8-6EDC-4978-BD02-3299C387AB17         0x00A0A6  0x53290
  DRIVER                  PrintDxe                                     79E4A61C-ED73-4312-94FE-E3E7563362A9         0x00221A  0x74940
  SMM                     IhisiSmm                                     7B7B65B6-E350-4139-8FE4-665772D32A47         0x00C0B2  0xB3BE18
  DRIVER                  DebugDriverDxe                               7C380900-1B96-4615-978E-89E02E2C89D0         0x000506  0x8EED8
  FREEFORM                (null)                                       7D279373-EECC-4D4F-AE2F-CEC4B706B06A         0x000476  0xD28018
  COMBINED_SMM_DXE        Int15ServiceSmm                              7D4E94A9-269A-47A1-80F0-2B0EB42F7B4B         0x0050C6  0x37BC88
  SMM                     SpiSmmStub                                   7D655829-26DD-4342-96AD-04899477C3FA         0x006092  0xCAC740
  FREEFORM                (null)                                       7E374E25-8E01-4FEE-87F2-390C23C606CD         0x08C463  0xBCEC10
  DRIVER                  VariableServiceDxe                           80060E80-2C20-429E-946B-1C89097F0BED         0x0007CE  0xD6BF20
  SMM                     PttHciSmm                                    8029A5B5-4088-48D2-96E0-F7052BC0A842         0x0060D6  0xD21ED8
  COMBINED_SMM_DXE        PcdSmmDxe                                    80CF7257-87AB-47F9-A3FE-D50B76D89541         0x0170FC  0x8F3E0
  DRIVER                  VtioDxe                                      812BA1E0-6A75-4AE5-AD37-63D030974501         0x00161A  0xB08258
  DRIVER                  TrEEConfigDxe                                8376BDCA-5E03-4735-951A-4A74141E5886         0x00276A  0xE7A28
  DRIVER                  BootManagerDxe                               847BC3FE-B974-446D-9449-5AD5412E993B         0x01D502  0x48BE50
  COMBINED_SMM_DXE        SdMmcDevice                                  86EDAAE5-073C-4C89-B949-8984AC8A55F3         0x015086  0x3B2680
  FREEFORM                IntelGopVbt                                  878AC2CC-5343-46F2-B462-50F89DAF56BA         0x001238  0x1151448
  SMM                     IhisiServicesSmm                             87C2106E-8790-459D-BD44-2EF32A68C3F9         0x0140E6  0x587DE8
  SMM                     VbiosHookSmm                                 87E4A8F8-B74A-40B5-B019-E10A5DE11236         0x0060AA  0xB2C720
  DRIVER                  OemPost                                      8850A239-2043-4EF8-BD71-481377654327         0x00244A  0x121D098
  COMBINED_SMM_DXE        UsbLegacyControlSmm                          88EA1FCB-3A5D-4ACF-A0B3-AACB36D4E90F         0x0060BA  0x9911F8
  FREEFORM                (null)                                       8A614C58-7DF7-4423-B243-094CD6125A44         0x002BC2  0xB59D78
  DRIVER                  AcpiOverride                                 8A97B11E-EE8E-11E2-B664-047D7B99E097         0x001966  0xD543C8
  DRIVER                  CompalCommonHookDxe                          8B013FF3-31D2-4693-83E6-59FA0C73F0E3         0x00068E  0x1137290
  DRIVER                  WirelessDeviceSupportDxe                     8B48D921-54F7-11E4-9FF3-047D7B99E097         0x001FCA  0xD3B2E8
  SMM                     SmmThunkSmm                                  8D3BE215-D6F6-4264-BEA6-28073FB13AEA         0x007092  0xB24AA8
  SMM                     SmmConfidentialMem                           8D5EA70B-02EB-48D8-BEAB-459778C5DE1F         0x00607E  0xC6D6E0
  FREEFORM                (null)                                       8DE8964F-2939-4B49-A348-F6B2B2DE4A42         0x00017D  0xCE2008
  SMM                     PowerMgmtSmm                                 8F0B5301-C79B-44F1-8FD3-26D73E316700         0x0070F2  0xD07430
  DRIVER                  Dptf                                         918ABA30-3D8D-4BB5-B849-45CC4FC7DE7C         0x0012F6  0xC66260
  FREEFORM                (null)                                       931F00D1-10FE-48BF-AB72-773D389E3FDA         0x0081F0  0x5662F8
  FREEFORM                (null)                                       931F77D1-10FE-48BF-AB72-773D389E3FAA         0x041F04  0x5132A0
  DRIVER                  IsaSerialDxe                                 93B80003-9FB3-11D4-9A3A-0090273FC14D         0x003E4A  0x203148
  DRIVER                  PciBusDxe                                    93B80004-9FB3-11D4-9A3A-0090273FC14D         0x0166A2  0x1ECAA0
  DRIVER                  Dhcp4Dxe                                     94734718-0BBC-47FB-96A5-EE7A5AE6A2AD         0x007CE2  0x928D28
  DRIVER                  Dhcp6Dxe                                     94E24C26-80FA-427D-80FB-E374E9E9BF85         0x008542  0x95ACF8
  DRIVER                  CompalSsidSvidDxeProgram                     954E2958-EBB2-4687-B98F-844DF4FAC63A         0x0025BA  0x11189E8
  DRIVER                  PhysicalPresenceDxe                          96107C8E-9490-4767-9D0D-5590F1F6E1FC         0x0093C6  0xF6048
  DRIVER                  Fat                                          961578FE-B6B7-44C3-AF35-6BC705CD2B1F         0x006F36  0x81F10
  DRIVER                  AcpiSupportDxe                               9622E42C-8E38-4A08-9E8F-54F784652F6B         0x005206  0x1C3208
  DRIVER                  SetSsidSvidDxe                               96BDEA61-C364-4513-B6B3-037E9AD54CE4         0x0042CE  0xAFE7D8
  FREEFORM                (null)                                       96DCE314-3628-4256-A02E-3B10C61D85FD         0x00A4DE  0x55BE18
  DRIVER                  IntelVTdDxe                                  987555D6-595D-4CFA-B895-59B89368BD4D         0x0065CE  0xB931E0
  DRIVER                  SecureBootService                            98C5594F-9759-11E2-9F93-047D7B99E097         0x001FAA  0xD4DF48
  FREEFORM                (null)                                       9A8F82D5-39B1-48DA-92DC-A22DA8834DF6         0x000062  0xD27FB0
  SMM                     SwSmiInterfaceCoreSmm                        9AD981C0-735F-11E3-A4C4-047D7B99E097         0x005096  0xD2A0B0
  SMM                     CompalCommonHookSmm                          9B013FF3-31D2-4693-83E6-60FA0C73F0F7         0x0080EA  0x1137920
  DRIVER                  ChipsetSvcDxe                                9B0FF2C0-E245-11E1-8EFF-D0DF9A35C106         0x013B52  0xAD3F90
  DRIVER                  OemAcpiPlatform                              9B182CEE-AED5-4D95-B2A9-A2CF6CDFEAA8         0x000F06  0xB21278
  DRIVER                  DevicePathDxe                                9B680FCE-AD6B-4F3A-B60B-F59899003443         0x00AA22  0x27928
  DRIVER                  H2OKeyDescDxe                                9C452F5C-6200-4AA6-8068-F44B4F36D41E         0x002782  0x32CA90
  DRIVER                  DhcpDummyDxe                                 9C7CCB02-9154-4864-9E4B-DC0487E37660         0x0048AA  0x8FA528
  DRIVER                  H2OFormBrowserDxe                            9E5DAEB4-4B91-4466-9EBE-81C7E4401E6D         0x0311FA  0x8AEC78
  FREEFORM                (null)                                       9F4F421C-CE02-42C1-92FB-CF26C52B9526         0x000344  0x3E8E30
  DRIVER                  Ip4Dxe                                       9FB1A1F3-3B71-4324-B39A-745CBB015FFF         0x01115E  0x9107E8
  DRIVER                  UsbMassStorageDxe                            9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E         0x003D12  0x270518
  DRIVER                  SmmControl                                   A0BAD9F7-AB78-491B-B583-C52B7F84B9E0         0x00605E  0xCA0650
  DRIVER                  CpuIo2Dxe                                    A19B1FE7-C1BC-49F8-875F-54A5D542443F         0x000D1A  0x78D28
  DRIVER                  DpcDxe                                       A210F973-229D-4F4D-AA37-9895E6C9EABA         0x000B5A  0x9084E8
  DRIVER                  DisplayTypeDxe                               A2760074-ED4C-4719-8382-C942CBF16D85         0x000E86  0x5D89C0
  FREEFORM                (null)                                       A302F9BE-8504-4505-810A-165E8078E89B         0x0000B8  0x12416C8
  COMBINED_SMM_DXE        UsbCbiDxe                                    A3527D16-E6CC-42F5-BADB-BF3DE177742B         0x006092  0x26A480
  SMM                     PiSmmCpuDxeSmm                               A3FF0EF5-0C28-42F5-B544-8C7DE1E80014         0x01B0BE  0xBACBF0
  DRIVER                  L05SmbiosOverride                            A428AD0A-5034-4E37-8F9D-DB2CE72A59B3         0x006112  0xD351D0
  SMM                     CpuIo2Smm                                    A47EE2D8-F60E-42FD-8E58-7BD65EE4C29B         0x00606A  0x79A48
  DRIVER                  GopPolicyDxe                                 A52509C7-5ECD-42D1-85A2-46C37135D12D         0x002C46  0xB124E8
  DRIVER                  TcgDxe                                       A5683620-7998-4BB2-A377-1C1E31E1E215         0x005DB6  0xF0290
  DRIVER                  ConfigurationVariable                        A610E170-08AF-11E3-A05F-047D7B99E097         0x000716  0xD5D068
  SMM                     ReportStatusCodeRouterSmm                    A6885402-D022-4B0E-A509-4711B90F2A39         0x00709E  0xA64E0
  DRIVER                  SataController                               A7732DA8-11AA-4366-9715-CD92CFB7D362         0x00118E  0xB1E180
  COMBINED_SMM_DXE        AspmOverrideDxe                              A8913EC1-C00C-4C3A-A245-077C0CA35738         0x00608E  0x59EEF0
  DRIVER                  PcxDecoderDxe                                A8F634A5-28F1-4456-A9D5-7E24B99BDB65         0x0009C2  0x132010
  FREEFORM                (null)                                       A9943829-A25A-4B94-AC0B-99DD37099F76         0x00004D  0x1194B78
  DRIVER                  BmpDecoderDxe                                A9F634A5-29F1-4456-A9D5-6E24B88BDB65         0x000E82  0x134B00
  DRIVER                  PropertiesTableAttributesDxe                 AA48FBB2-9F87-4DFD-B416-575938F0C8F4         0x0016C2  0x59D828
  DRIVER                  DxeBoardConfigInit                           AAC9B0AF-A46A-49D8-8016-9B9DAD2C7F5E         0x002ACE  0xB0ECD0
  DRIVER                  RtkUsbUndiDxe                                AC9626CC-AFB2-49BF-8C32-52E8CE414916         0x01749A  0x1205BF8
  DRIVER                  SiInitDxe                                    ACD28235-075B-48B5-98A1-DA04FCAF84F3         0x0054AA  0xC7F898
  DRIVER                  TcgMor                                       AD416CE3-A483-45B1-94C2-4B4E4D575562         0x00439E  0xE3688
  DRIVER                  MonotonicCounterRuntimeDxe                   AD608272-D07F-4964-801E-7BD3B7888652         0x0050A2  0x1BE160
  DRIVER                  FspWrapperNotifyDxe                          AD61999A-507E-47E6-BA28-79CC609FA1A4         0x002C6E  0xAD1320
  DRIVER                  TgaDecoderDxe                                ADCCA887-5330-414A-81A1-5B578146A397         0x000DE2  0x131228
  DRIVER                  UefiPxeBcDxe                                 AE724F8D-62C6-4638-A065-0138F47B6D23         0x01308A  0x96B2C8
  DRIVER                  SioDummyDxe                                  B0A034CF-41CE-4104-8ED3-4F97E8ADB981         0x001C1E  0xD28490
  DRIVER                  FlashDeviceFvbRuntimeDxe                     B0C2372B-9393-4CBC-9CAF-53913C9DCE29         0x00A09E  0x2A9028
  SMM                     PchSmiDispatcher                             B0D6ED53-B844-43F5-BD2F-61095264E77E         0x0100D6  0xC90578
  DRIVER                  PlatformEmmcDxe                              B13AFF9D-C66D-46AD-8C23-723482EFC841         0x000F4A  0xA9F0E0
  DRIVER                  UefiTableDxe                                 B147CD7E-17D3-4D66-AB39-472B1DA659C1         0x0012A2  0x1E6E68
  DRIVER                  SraDxe                                       B177D4A9-D6E3-48A3-92F7-B548DE879D94         0x0009C6  0xCB97E8
  DRIVER                  FmpUpdateDxe                                 B2109E3E-5196-4D32-A874-7EC644D968A6         0x001A22  0x124A5A8
  DRIVER                  UnicodeCollationDxe                          B273CC44-E62A-41DC-9CAD-BDB4235459D8         0x002A96  0x33E800
  DRIVER                  HddSpinDownDxe                               B2C9CD52-86B3-4031-B830-8BD84495ABC8         0x00508A  0xD8
  DRIVER                  LegacyToEfiDxe                               B34ADD50-05D4-4C99-BC55-F3F2F7F52E1A         0x001636  0xD5D780
  FREEFORM                (null)                                       B3CF8E76-BF13-49AF-AB4C-1928E6F36093         0x01001C  0x1194BC8
  SMM                     PepBccdSmm                                   B3D3502E-CB82-4017-AB34-2F17D2D7035F         0x0060B6  0xC67628
  COMBINED_SMM_DXE        UsbBotDxe                                    B40612B9-A063-11D4-9A3A-0090273FC14D         0x006092  0x2643E8
  DRIVER                  VgaDriverPolicyDxe                           B5F33FB5-66D5-4901-BAF1-F0C774FC6588         0x002376  0x354708
  DRIVER                  RuntimeDxe                                   B601F8C4-43B7-4784-95B1-F4226CB40CEE         0x00605E  0x1F0C8
  DRIVER                  CompalCMFCDxe                                B674D90A-9BDA-410D-A26C-14D6AFFEBD6E         0x000846  0x11298C0
  DRIVER                  CompalEDIDDxe                                B674D90A-9BDA-410D-A26C-14D6AFFEBD6F         0x0007F6  0x1136A98
  DRIVER                  CommonPciPlatformDxe                         B7358BEB-6A52-4D50-98F9-7EDD70B4B320         0x0054FA  0x35FAD8
  DRIVER                  SystemFirmwareManagementRuntimeDxe           B795675E-7583-4F98-AC6A-F9DDBBCC32E8         0x00808E  0x3E9178
  DRIVER                  BootGraphicsResourceTableDxe                 B8E62775-BB0A-43F0-A843-5BE8B14F8CCD         0x005A2A  0x1DA800
  DRIVER                  GopDebugDxe                                  B8FE3D49-DCF3-4CBB-8070-47B4F5A34559         0x0027FE  0xACEB20
  DRIVER                  RngDxe                                       B981A835-6EE8-4F4C-AE0B-210AA0BFBF01         0x001876  0x7FAB8
  DRIVER                  BiosRegionLockDxe                            BC05DC37-9DA0-4050-9728-F34DDB01E200         0x0029CA  0xACC150
  FREEFORM                (null)                                       BDA28367-3885-4DE2-A430-7D9FF0C423BF         0x01388C  0x11EB368
  DRIVER                  S3SaveStateDxe                               BDCE85BB-FBAA-4F4E-9264-501A2C249581         0x003666  0x1E3800
  COMBINED_SMM_DXE        EhciDxe                                      BDFE430E-8F2A-4DB0-9991-6F856594777E         0x00D08E  0x230138
  COMBINED_SMM_DXE        FvbServicesRuntimeDxe                        BDFE5FAA-2A35-44BB-B17A-8084D4E2B9E9         0x00B0E2  0x295E78
  SMM                     BeepStatusCodeSmm                            BF0E7BF7-DE8C-40E0-8C4A-B5C63D6A11A7         0x00509E  0xC7A7F8
  FREEFORM                (null)                                       BF58B971-4818-43F5-866F-535D8FA0FB62         0x0001CC  0x4FB300
  FREEFORM                (null)                                       BFC113FE-AD4B-4F97-9F70-0747369FBEBA         0x0001CE  0x12A79F8
  DRIVER                  LegacyInterrupt                              C1C418F9-591D-461C-82A2-B9CD96DFEA86         0x000C26  0xCCC208
  DRIVER                  PngDecoderDxe                                C1D5258B-F61A-4C02-9293-A005BEB3EAA1         0x004E46  0x1359E8
  FREEFORM                (null)                                       C38FB0E2-0C43-49C9-B544-9B17AA4DCBA3         0x007A16  0xD0E528
  DRIVER                  HwAssetDxe                                   C464322E-3DC4-49AD-B9FD-AF1B56B2249B         0x002882  0xD1F650
  DRIVER                  OneKeyRecovery                               C4B4A7FB-D2E2-422C-4179-E5D46B1E1AA6         0x0048CA  0xD46F68
  DRIVER                  L05DxeServiceBody                            C4B8C7FB-D2E2-441C-BAD6-E5D46B1E1AA6         0x009C52  0xD3D2B8
  DRIVER                  NetworkLockerDxe                             C613EC78-63ED-4B93-ACD4-54B3D4CCC268         0x001BBA  0x8F8968
  DRIVER                  CapsuleLoaderTriggerDxe                      C62CEB80-FB40-4A46-A5E5-C1D997C36DFC         0x0083EA  0x46C288
  DRIVER                  HstiResultDxe                                C642C14C-0E9C-4AEF-94A5-A213BAA35DE0         0x000DE6  0xB90EF0
  DRIVER                  BiosProtectDxe                               C7D4F4E3-DAEA-40B0-8846-F4CAF3135CE8         0x00835E  0x3CF790
  DRIVER                  VariableRuntimeProtectionDxe                 C7DAF48F-4787-11E4-9077-047D7B99E097         0x006082  0xD2F148
  SMM                     TianoCompressSmm                             C7EA9F94-1547-44F0-863F-563EAE79E1C0         0x00907A  0x3D7AF0
  DRIVER                  Metronome                                    C8339973-A563-4561-B858-D8476F9DEFC4         0x000A7A  0x1E648
  DRIVER                  CompalEepromDxe                              C937B8BF-ECEB-4F42-907E-37A5D4C17B9D         0x0028AA  0x110B570
  DRIVER                  DataHubStdErrDxe                             CA515306-00CE-4032-874E-11B755FF6866         0x00079A  0x5A8A88
  FREEFORM                (null)                                       CA89914D-2317-452E-B245-36C6FB77A9C6         0x0031E2  0xCE3038
  SMM                     SmmPlatform                                  CB73C3D9-2F01-4342-AE67-04DDE5264092         0x0100FE  0xAA8248
  DRIVER                  AcpiPlatform                                 CB933912-DF8F-4305-B1F9-7B44FA11395C         0x007706  0x1C8410
  COMBINED_SMM_DXE        VariableRuntimeDxe                           CBD2E4D5-7068-4FF5-B462-9822B4AD8D60         0x01C16E  0x190990
  DRIVER                  BbstableHook                                 CC043281-112F-441C-805D-6D8DB3659618         0x000726  0xABE400
  COMBINED_SMM_DXE        PnpSmm                                       CC1BAA36-11EB-45CC-9ADC-7565E273AC70         0x00A0C6  0x2C16B8
  DRIVER                  GraphicsConsoleDxe                           CCCB0C28-4B24-11D5-9A5A-0090273FC14D         0x007436  0x34D2D0
  DRIVER                  WdtAppDxe                                    CE366D33-B057-4C03-8561-CAF17738B66F         0x00094E  0xB1D830
  DRIVER                  LenovoStringService                          CE3FA7C0-E9CA-11E2-9BF4-446D571553EB         0x000872  0xD55D30
  DRIVER                  SmbiosMeasurementDxe                         D27FED59-ABB4-4FED-BEAD-2A878C7E4A7E         0x0016A2  0x2EA1F8
  DRIVER                  MultiConfigUpdateDxe                         D2B6C80A-FAFE-4512-835D-50D136540AAA         0x001A12  0x5863D0
  FREEFORM                (null)                                       D3033A61-22AD-4DD8-BB1D-A2EDA0B1C105         0x000085  0xABFB68
  SMM                     ChipsetSvcSmm                                D359DE86-0A1B-47BC-95D2-1D1F8FFF0AD8         0x00B0BA  0xAEB218
  FREEFORM                (null)                                       D39755FE-0ED8-4838-ADB5-0652FEF52A93         0x005B1C  0x11E5848
  COMBINED_SMM_DXE        HybridGraphicsSmm                            D684FB08-8B0E-4CAF-8CFF-1EA386279809         0x0060B6  0xB53CC0
  DXE_CORE                DxeCore                                      D6A2CB7F-6A18-4E2F-B43B-9920A733700A         0x0194DE  0x5168
  SMM                     PchInitSmm                                   D7B10D4E-67E6-4C74-83E9-F9AF0ACC33CC         0x00B112  0xCC10F0
  COMBINED_SMM_DXE        CsmInt10HookSmm                              D8803829-0373-4475-9767-461EDEA28813         0x0060E6  0xABFBF0
  DRIVER                  ReportStatusCodeRouterRuntimeDxe             D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C         0x00608A  0x88E48
  DRIVER                  SavePegConfig                                DD5E92D1-DDAC-48CB-907A-882D8610E89E         0x000B46  0xB38858
  DRIVER                  SaInitDxe                                    DE23ACEE-CF55-4FB6-AA77-984AB53DE811         0x00F0C6  0xCCDBD0
  DRIVER                  TraceHubStatusCodeHandlerRuntimeDxe          DE5FC8BF-06ED-4DC5-BA9D-29F711699A85         0x00909E  0xB71310
  SMM                     CompalThermalUtilitySmi                      DEEA4A6A-9308-465B-AD99-B5BDA5B55575         0x0060AA  0x1123810
  DRIVER                  PchSmbusDxe                                  E052D8A6-224A-4C32-8D37-2E0AE162364D         0x00223E  0xC8E338
  FREEFORM                (null)                                       E05B8635-E5C0-4D88-B629-19D6A2C6E92E         0x002893  0xCE6220
  DRIVER                  SnpDxe                                       E1CEE6E3-6C42-4A4F-916E-38385290A556         0x00587E  0x902BD8
  SMM                     PiSmmCommunicationSmm                        E21F35A8-42FF-4050-82D6-93F7CDFA7073         0x0060A6  0xBC8B68
  DRIVER                  PciPlatformDxe                               E2441B64-7EF4-41FE-B3A3-8CAA7F8D3017         0x001086  0xAA71C0
  FREEFORM                (null)                                       E3164526-690A-4E0D-B028-AEA16FE2BCF3         0x000DBA  0xCE2188
  DRIVER                  DeviceManagerDxe                             E4ED28FD-13C1-40C4-B55A-C5260771A2CF         0x00F1D2  0x4CFAF0
  COMBINED_SMM_DXE        SmmResourceCheckDxe                          E503CA98-B63E-4592-9BCD-5A4452355134         0x007096  0xC73760
  COMBINED_SMM_DXE        HddPassword                                  E8571188-00C1-4ED4-B14E-E38451351EC4         0x016156  0x3047E0
  DRIVER                  SaveMemoryConfig                             E8F8CCFB-E880-0361-BCD1-FE248B2A307E         0x000CCE  0x990528
  SMM_CORE                PiSmmCore                                    E94F54CD-81EB-47ED-AEC3-856F5DC157A9         0x015042  0x3E248
  FREEFORM                (null)                                       EA139578-FEA0-4DD2-91B5-6953819EF1E4         0x004657  0xC5B078
  DRIVER                  DriverHealthManagerDxe                       EBF8ED7C-0DD1-4787-84F1-F48D537DCACF         0x0081AA  0x4DECC8
  DRIVER                  I2cDxe                                       ECA2AE9E-7594-4901-871C-449DA1A11660         0x00397E  0x575A48
  SMM                     L05UpdateSlp20                               ED769C37-F526-444A-8D70-249BEFF04948         0x0060D2  0xD56F90
  DRIVER                  WpbtDxe                                      ED92EAE0-C31C-4824-8802-35595EFA8287         0x000CBE  0x1E0230
  DRIVER                  Tcg2PhysicalPresenceDxe                      EDB396E3-2DDC-4396-BCA5-1202D3005AEA         0x00C0AE  0x117C68
  DRIVER                  GenericMemoryTestDxe                         EEC9BC9A-2907-4D59-8B86-D1EC67DE62E1         0x002EB2  0x35CC20
  SMM                     UsbLegacySmm                                 EF33C296-F64C-4146-AD04-347899702C84         0x00A096  0x28A3D0
  DRIVER                  WatchdogTimer                                F099D67F-71AE-4C36-B2A3-DCEB0EB2B7D8         0x000952  0x25128
  DRIVER                  PxeDummyDxe                                  F0F1588E-9028-4EB8-8031-F233B48EA0B7         0x003DFE  0x8FEDD8
  DRIVER                  LegacyBiosDxe                                F122A15C-C10B-4D54-8F48-60F4F06DD1AD         0x00F9E2  0x364FD8
  DRIVER                  H2ODisplayEngineLocalTextDxe                 F1C50D3A-58E4-4104-9176-00CDF8BC4BB2         0x018AEA  0x8DFE78
  DRIVER                  Timer                                        F2765DEC-6B41-11D5-8E71-00902707B35E         0x002C76  0xB1ABB8
  DRIVER                  RestoreMtrrDxe                               F276BDEC-6C41-21E5-9E71-00A13807B45E         0x000906  0x98FC20
  SMM                     AsfSecureBootSmm                             F3A3FCA1-466F-4978-AC84-2EA70FAE2BA2         0x0060B2  0x9863F0
  COMBINED_SMM_DXE        TraceHubPostCodeHandlerDxe                   F43F7EF6-6A33-427F-961B-6C4F412A977C         0x008096  0x97E358
  DRIVER                  CardReader                                   F4AFA565-7181-4BF7-A5EB-C27D5CC875FD         0x002DE2  0x124BFD0
  DRIVER                  UpdateDsdtByAcpiSdtDxe                       F5255151-DD1F-4BD9-A350-235200798740         0x002926  0xB22180
  SMM                     CompalCMFCOEMSwSmi                           F655D0B3-615D-4022-9645-0D1F2E9DF78A         0x00507E  0x1131A18
  DRIVER                  SataDevSleepDxe                              F73938F6-B851-494F-A003-331B49408605         0x00140A  0xAA5DB0
  DRIVER                  PowerMgmtDxe                                 F7731B4C-58A2-4DF4-8980-5645D39ECE58         0x003056  0xD043D8
  SMM                     CsmInt15HookSmm                              F7A1EEC5-7DA5-4D80-8EDA-C28347276328         0x0050AE  0xAC5CD8
  DRIVER                  SecurityStubDxe                              F80697E9-7FD6-4665-8646-88E33EF71DFC         0x00EBC6  0x1AF598
  DRIVER                  LegacyBiosPlatformDxe                        F84CFFF4-511E-41C8-B829-519F5152F444         0x00787E  0x389BD0
  DRIVER                  SmbiosDxe                                    F9D88642-0737-49BC-81B5-6889CD57D9EA         0x0169B2  0x2D3840
  DRIVER                  BootScriptExecutorDxe                        FA20568B-548B-4B2B-81EF-1BA08D4A3CEC         0x00ACE2  0x1CFB18
  DRIVER                  SecureEraseDxe                               FB62F7F0-5433-11E4-B810-402CF41D8A90         0x005D7A  0xAA0030
  SMM                     VariableServiceSmm                           FBE0E499-2EBE-4421-A237-B21435FB7145         0x0050B6  0xD66E68
  SMM                     CompalPlatformSmm                            FC10589F-7C24-42CC-BC08-96E591B4F36D         0x0070B2  0x111C758
  FREEFORM                (null)                                       FC510EE7-FFDC-11D4-BD41-0080C73C8881         0x00008C  0x48
  DRIVER                  BdsDxe                                       FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F         0x049F46  0x13A830
  DRIVER                  CpuInitDxe                                   FCCCE259-07E1-417A-A755-E0F2CF39295E         0x00187E  0xCE8AB8
  FREEFORM                (null)                                       FCE82B05-526C-436F-AE1A-93AE757F3E43         0x0526E8  0x10B8E88
  DRIVER                  Tcg2Dxe                                      FDFF263D-5F68-4591-87BA-B768F445A9AF         0x00C36A  0x10B8F8
  DRIVER                  Ax88772x_UEFI_v2.7.0_X64                     FE100E7D-62C9-4A14-9B4E-449B6C93CCC4         0x006B1A  0x11FF0D8
  DRIVER                  SetupUtility                                 FE3542FE-C1D3-4EF8-657C-8048606FF670         0x0EEEE6  0x9972B8
  DRIVER                  AsfSecureBootDxe                             FEEA2404-752E-4E6E-823C-877D848CB12B         0x001C8A  0x98C4A8
  DRIVER                  FrontPageDxe                                 FF189B79-F558-4B6A-8A78-6FCD2B4B0E3C         0x00FF9E  0xA861A0

<FV:2, Attribute:0x4FE7F, Data Offset:0x630000, Size:0x140000, Free Space:0xF4FA0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  RAW                     (null)                                       1FAE4D78-CB33-4F73-8881-A1EA8F5EDFEF         0x04B018  0x48

<FV:3, GUID:7BBB3E42-5A6A-4080-8077-CF05E6CF8D2C, Attribute:0x4FEFF, Data Offset:0x770000, Size:0x60000, Free Space:0x5FF80, NV Storage:FALSE, Compress:FALSE>

<FV:4, GUID:1B5C27FE-F01C-4FBC-AEAE-341B2E992A17, Attribute:0x4FEFF, Data Offset:0x7E0000, Size:0x35000, Free Space:0x4AF0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    (null)                                       131B73AC-C033-4DE1-8794-6DAB08E731CF         0x002D45  0x3068
  DRIVER                  (null)                                       1C652EC8-2347-44C1-93E0-D1BEE8C82FFC         0x0011A6  0x27DA8
  PEIM                    (null)                                       299D6F8B-2EC9-4E40-9EC6-DDAA7EBF5FD9         0x01772C  0x9AA0
  PEIM                    (null)                                       29CBB005-C972-49F3-960F-292E2202CECD         0x0004F5  0x22F90
  PEIM                    (null)                                       4E22BF36-C59D-47C4-9FD1-25A603D75958         0x00037C  0x211D0
  PEIM                    (null)                                       4F1F379F-2A62-48BB-AC34-D3F135C6E2B7         0x0004E6  0x28F50
  SECURITY_CORE           (null)                                       53AB1ACD-EDB1-4E3A-A2C7-978D721D179D         0x000480  0x118
  PEIM                    (null)                                       76ED893A-B2F9-4C7D-A05F-1EA170ECF6CD         0x006EB6  0x29438
  PEIM                    DxeIpl                                       86D70125-BAA3-4296-A62F-602BEBBB9081         0x00200A  0x1058
  PEIM                    (null)                                       8B555AE2-4254-43A2-839E-4869604CCC9A         0x000215  0x302F0
  RAW                     (null)                                       912740BE-2284-4734-B971-84B027353F0C         0x00009C  0x78
  DRIVER                  (null)                                       B8BA8298-AF29-4FA3-9D10-27A8478BB6A7         0x001CAB  0x23488
  DRIVER                  (null)                                       C92652E3-C7DE-4C78-9577-1C897C51BFFA         0x002C6E  0x25138
  PEIM                    (null)                                       D3686F72-B3DC-4BB1-847B-FB8DDCDAF79C         0x000869  0x21550
  RAW                     (null)                                       E3CD9B18-998C-4F76-B65E-98B154E5446F         0x000ABC  0x598
  PEIM                    FspS3Notify                                  EA7F0916-B5C8-493F-A006-565CC2041044         0x00044E  0x5DB0
  PEIM                    (null)                                       EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6         0x003899  0x6200
  PEIM                    (null)                                       EEE8D8EC-40C2-159B-71C7-8796EEEF3FBC         0x0011D0  0x21DC0

<FV:5, GUID:8579D1CA-45E8-4F1C-A789-FFA770672099, Attribute:0x7FEFF, Data Offset:0x850000, Size:0x80000, Free Space:0x5DBE0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    FspsWrapperPeim                              0D244DF9-6CE3-4133-A1CF-53200AB663AC         0x0032AA  0x13DE8
  RAW                     (null)                                       3B000755-2999-42A2-B466-2CEC8B6AFE7C         0x0014C4  0x21040
  PEIM                    PeiBoardConfigInit                           3EAF5E3A-E4B2-48E6-A9F1-B75CF204BCC8         0x0069B2  0xE8
  PEIM                    PlatformInit                                 59ADD62D-A1C0-44C5-A90F-A1168770468C         0x00D2A6  0x6AE8
  FREEFORM                (null)                                       7BB28B99-61BB-11D5-9A5D-0090273FC14D         0x0030BA  0x1A978
  RAW                     (null)                                       7F5D90E3-D79C-4652-B26F-87BDA3B07AA1         0x0011B4  0x1FE88
  FREEFORM                IntelGopVbt                                  878AC2CC-5343-46F2-B563-51F89DAF56BA         0x001238  0x1DA38
  PEIM                    FspWrapperPeim                               960241A5-5CE6-4EBF-B9C4-E37D294BEBA9         0x00388A  0x170E8
  RAW                     (null)                                       C9505BC0-AA3D-4056-9995-870C8DE8594E         0x001218  0x1EC70

<FV:6, GUID:CF1406C5-3FEC-47EB-A6C3-B71A3EE00B95 (PEI), Attribute:0x7FEFF, Data Offset:0x8D0000, Size:0x100000, Free Space:0xAA1A0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    BoardConfigInitPreMem                        1051EC65-F6FC-41EA-BA51-344C37F60CDF         0x006636  0x31968
  FREEFORM                (null)                                       1B45CC0A-156A-428A-AF62-49864DA0E6E6         0x00003C  0x78
  PEIM                    PiSmmCommunicationPei                        1C8B7F78-1699-40E6-AF33-9B995D16B043         0x0007F6  0x4E968
  DRIVER                  CnvUefiVariables                             1F28B56E-D26A-48FD-9FAC-9E18A2C5BBDB         0x00136E  0x4B2F0
  PEIM                    PlatformBoardIdPei                           22A5BB4D-F962-4D33-9CD6-FDAD39ACD153         0x000992  0x4CE8
  PEIM                    TcgPei                                       2BE1E4A6-6505-43B3-9FFC-A3C8330E0432         0x00285A  0xB468
  PEIM                    PeiVariable                                  34C8C28F-B61C-45A2-8F2E-89E46BECC63B         0x001402  0x5C68
  PEIM                    EarlyProgramGpioPei                          34E5798E-F44F-4526-A08C-39BCA6E8D7D5         0x001692  0x4F1E8
  PEIM                    TrEEConfigPei                                3AE3D6F0-6483-45D6-9395-303C9789208D         0x001086  0x9DE8
  PEIM                    PlatformVTdInfoSamplePei                     4513F345-0A25-42C4-8114-3A26BA6CF570         0x0006DE  0x4CC68
  PEIM                    BiosInfo                                     4A4CA1C6-871C-45BB-8801-6910A7AA5807         0x00057E  0x4C6E8
  PEIM                    S3RestoreAcpiPei                             4DE01DE6-7CBB-4786-9F2A-9B9C7C97AC06         0x0004EE  0x9868
  PEIM                    PcatSingleSegmentPciCfg2Pei                  4F1F379F-2A62-48BB-AC34-D3F135C6E2B7         0x000782  0x18E8
  PEIM                    PhysicalPresencePei                          4FE772E8-FE3E-4086-B638-8C493C490488         0x0004F2  0xAEE8
  PEIM                    ResetSystemPei                               6141E486-7543-4F1A-A579-FF532ED78E75         0x00096A  0x37FE8
  PEIM                    CompalSsidSvidPei                            6F7E5A78-6F5E-42F4-9C30-8E144182D4F5         0x00068E  0x55BE8
  PEIM                    CompalCommonHookPei                          6F7E5A78-6F5E-42F4-9C30-8E144182D5F9         0x000372  0x562E8
  PEIM                    HciPei                                       777BAA93-9260-421B-9173-FA62611B6188         0x000AFA  0x2F6E8
  PEIM                    TisPei                                       7A2A4270-38BA-45C6-B53C-C83B342D5B15         0x000E1A  0xDCE8
  PEIM                    DxeIpl                                       86D70125-BAA3-4296-A62F-602BEBBB9081         0x00367A  0x14FE8
  PEIM                    S3Resume2Pei                                 89E549B0-7CFE-449D-9BA3-10D8B2312D71         0x0017A6  0x137E8
  PEIM                    TraceHubStatusCodeHandlerPei                 9AB047AF-C26E-4DBF-B468-27AC6536482E         0x002C06  0x486E8
  PEIM                    FspmWrapperPeim                              9FAAD0FF-0E0C-4885-A738-BAB4E4FA1E66         0x003D0A  0x44968
  PEIM                    Tcg2Pei                                      A0C98B77-CBA5-4BB8-993B-4AF6CE33ECE4         0x004C3A  0xEB68
  RAW                     (null)                                       A78F3C36-F878-4B6B-B1D6-7E2F27C09A20         0x000118  0x96D8
  PEIM                    FirmwarePerformancePei                       ADF01BF6-47D6-495D-B95B-687777807214         0x000BDA  0x20E8
  PEIM                    CpuIoPei                                     AE265864-CF5D-41A8-913D-71C155E76442         0x000A7E  0x4268
  PEIM                    GpioExpanderPei                              BC46CC5F-13F2-44CF-A598-CCA3444D4E2B         0x000C6A  0x508E8
  PEIM                    FirmwareRevisionSyncPei                      C2239ACD-21D0-4CB0-B7DB-6D35EE7B0CC1         0x001E3A  0x70E8
  PEIM                    FileAccessPei                                C2E5D736-0771-42AC-B99F-1B7F1CA5610A         0x003D66  0x2B968
  PEIM                    CapsulePei                                   C779F6D8-7113-4AA1-9648-EB1633C7D53B         0x001522  0x2CE8
  PEIM                    HybridGraphicsPei                            E3E8BA35-541F-4EF1-BFB8-75F02A26CC75         0x00174E  0x301E8
  FIRMWARE_VOLUME_IMAGE   (null)                                       E446E797-96E1-47CD-A3B5-0061B404243F         0x0132C9  0x18668
  PEIM                    SecureFlashPei                               EAA006CD-3256-789B-BD20-EBABCD02583F         0x00076A  0x8F68
  PEIM                    DebugMaskPei                                 EB00DB50-C654-460F-8D7A-0E444FD32B45         0x000506  0x56E8
  PEIM                    (null)                                       EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6         0x00461C  0x51558
  PEIM                    PlatformInitPreMem                           EEEE611D-F78F-4FB9-B868-55907F169280         0x00BEF2  0x389E8
  PEIM                    IntelVTdPmrPei                               F906769F-4AED-4A0D-8C7C-FF21B9D1051A         0x0015CA  0x4D368
  PEIM                    ChipsetSvcPei                                FB3D20EE-CB5D-45EE-BBAE-C5AAA9C0FDFA         0x001786  0xE8

<FV:7, GUID:7BEBD21A-A1E5-4C4C-9CA1-A0C168BCBD9D, Attribute:0x4FEFF, Data Offset:0x9D0000, Size:0x5000, Free Space:0xD40, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  SECURITY_CORE           (null)                                       5B94E419-C795-414D-A0D4-B80A877BE5FE         0x004100  0x118
  RAW                     (null)                                       70BCF6A5-FFB1-47D8-B1AE-EFE5508E23EA         0x00009C  0x4218
  RAW                     (null)                                       912740BE-2284-4734-B971-84B027353F0C         0x00009C  0x78

<FV:8, GUID:52F1AFB6-78A6-448F-8274-F370549AC5D0, Attribute:0x4FEFF, Data Offset:0x9D5000, Size:0x88000, Free Space:0x23810, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEI_CORE                PeiCore                                      52C05B14-0B98-496C-BC3B-04B50211D680         0x0056BE  0xAD8
  PEIM                    ResetSystemPei                               6141E486-7543-4F1A-A579-FF532ED78E75         0x000786  0x7DB8
  PEIM                    FspPcdInit                                   88C17E54-EBFE-4531-A992-581029F58126         0x00030E  0x8540
  RAW                     (null)                                       912740BE-2284-4734-B971-84B027353F0C         0x00009C  0x78
  PEIM                    PcdPeim                                      9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50         0x0017A2  0x6198
  PEIM                    FspInitPreMem                                9E1CC850-6731-4848-8752-6673C7005EEE         0x0053F2  0x5EDB8
  PEIM                    SiInitPreMemFsp                              A8499E65-A6F6-48B0-96DB-45C266030D83         0x056566  0x8850
  PEIM                    FspGlobalDataInitPei                         BAEB5BEE-5B33-480A-8AB7-B29C85E7CEAB         0x000472  0x7940
  SECURITY_CORE           (null)                                       C2F9AE46-3437-4FEF-9CB1-9A568B282FEE         0x0009C0  0x118
  RAW                     (null)                                       D5B86AEA-6AF7-40D4-8014-982301BC3D89         0x0005EC  0x64220
  RAW                     (null)                                       D9093578-08EB-44DF-B9D8-D0C1D3D55D96         0x000069  0x641B0

<FV:9, GUID:7D5FDCF6-ACB0-4B7B-BD93-AB59830F81B5, Attribute:0x7FEFF, Data Offset:0xAC1000, Size:0x3F000, Free Space:0x2C650, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  FREEFORM                (null)                                       1B45CC0A-156A-428A-AF62-49864DA0E6E6         0x00005C  0x78
  SECURITY_CORE           (null)                                       1BA0062E-C779-4582-8566-336AE8F78F09         0x0044D8  0x3AB28
  PEIM                    InitSerialPortPei                            2E67047C-7647-40F8-886C-5C333C73272F         0x000CCE  0xD368
  PEI_CORE                PeiCore                                      52C05B14-0B98-496C-BC3B-04B50211D680         0x005A7A  0x168
  PEIM                    PcdPeim                                      9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50         0x00485A  0x5BE8
  PEIM                    ReportStatusCodeRouterPei                    A3610442-E69F-4DF3-82CA-2360C4031A23         0x00099E  0xA468
  PEIM                    TraceHubPostCodeHandlerPei                   A74D7B1D-0393-40D7-9AB2-0AE36CF3F1E8         0x0024A2  0xAE68
  PEIM                    InsydeReportFvPei                            A8C6A171-5478-4A7C-9EB6-655C6CCC4E3A         0x0004AE  0xE068

